OPENAI_API_KEY = "sk-proj-<REST OF THE API KEY HERE>"
MODEL_NAME = "gpt-4o"
MAIN_AGENT_PROMPT = "./data/agent_prompts/main_agent.md"
BACKGROUND_QUESTIONS_PATH = "./data/background/questions.json"
BACKGROUND_ANSWER_STORAGE_DIR = "./data/background/user_responses/"
USER_TEXT_FILE = "./data/text/questions.json"
WAV_STORAGE_DIR = "./data/audio/"
QUESTIONS_PATH = "./data/background/questions.json"
BERT_MODEL_FILE = "./data/models/best_model.pt"
AGENT_CONVO_DIR = "./data/agent_convo/"
CHATBOT_AGENT_PROMPT = "./data/agent_prompts/chatbot.md"
SPEECH_BUFFER_TIME = 2 # TIME IN SECONDS THAT IS ASSUMED TO NOT HAVE ANY TEXT IN IT
NO_SENTENCES = 4

# KEEP THE REST OF THE ENTRIES THE SAME IN YOUR .ENV